[uwsgi]
#strict check if something is wrong in uwsgi ini file.
strict = true

#protocol
protocol = http

#python module to import
module = manager:app

#enable the master process
master = true

#spawn number of workers
processes = 2
threads = 2

#socket file's location
#socket = sampleflask.sock
socket = 0.0.0.0:9001

#permissions for the socket file
chmod-socket = 660


#remove extra socket conn
vacuum = true
